
A quick tip to make your animations look better in game!

When your animals are asleep you can have different frame rates for their breathing.
The inbetween frames (breathing in and breathing out) should go faster than when they
have full/ empty lungs.

You can see an example if you look at the gif versions i supplied.

1. frame -> breathe in (duration 300 millisecs)
2. frame -> fully breathed in (duration 500 millisecs)
3. frame -> breathe out (duration 300 millisecs)
4. frame -> fully breathed out (duration 700 millisecs)

The same goes for the ghost which is hovering, you can make the highest point (3rd frame) last a bit longer than the others.


